[user]
default=morrison

[boot]
systemd=true

[automount]
enabled=true
root=/mnt/
options="metadata,umask=22,fmask=11"
mountFsTab=true

[network]
generateHosts=true
generateResolvConf=true
hostname=hypnos

[interop]
enabled=true
appendWindowsPath=true